Onespay Web Version 1.0.0

User Feature:

1. Manage user wallet
2. Deposit amount from Etherium, BTC network
3. When deposit ETH, BTC to onespay address from another onespay address, system will automatic transfer with in onespay system (That do not use ETH/BTC so user can not scan in etherscan/btc.info)
4. Withdraw amount to ETH/BTC or onespay address
5. Deposit/withdraw VND by bank transfering
6. Onespay scanner (need login in version 1.0.0)
7. Onespay exchange - Buy now: system will auto-matic select the minimum exchange rate
8. Onespay exchange - Sell: user can make the rate to sell a currency by another currency

Merchant Feature:

Under-contruction